src/Raven.Rpc.HttpProtocol.Test/Raven.Rpc.HttpProtocol.WinAppTest/MainWin.xaml

<Window x:Class="Raven.Rpc.HttpProtocol.WinAppTest.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raven.Rpc.HttpProtocol.WinAppTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="701.577" Width="805.151">
    <Grid>

        <Label x:Name="lblUrl" Content="URL" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUrl" HorizontalAlignment="Left" Height="23" Margin="74,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="343"/>
        <ComboBox x:Name="cmbMethod" HorizontalAlignment="Left" Margin="34,47,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblContentType" Content="ContentType" HorizontalAlignment="Left" Margin="34,84,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbContentType" HorizontalAlignment="Left" Margin="132,84,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblContent" Content="Content" HorizontalAlignment="Left" Margin="34,124,0,0" VerticalAlignment="Top"/>
        <Border HorizontalAlignment="Left" Margin="40,154,0,0" VerticalAlignment="Top" Height="356" Width="344" BorderThickness="0">
            <Border.BorderBrush>
                <SolidColorBrush Color="#000"></SolidColorBrush>
            </Border.BorderBrush>
            <TextBox x:Name="txtContent" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text=""/>
        </Border>
        <Border HorizontalAlignment="Left" Margin="407,154,0,0"  VerticalAlignment="Top" Height="356" Width="344" BorderThickness="0">
            <Border.BorderBrush>
                <SolidColorBrush Color="#000"></SolidColorBrush>
            </Border.BorderBrush>
            <TextBox x:Name="txtRes" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="｛Code:0，Data:{ID:0，Name:gggggdddffsdgd}，Message:null｝"/>
        </Border>
        <Label x:Name="lblResponse" Content="Response" HorizontalAlignment="Left" Margin="407,124,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="299,84,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
